/* .mainScreen.bg_1{   
   background:url(../../images/ui_bg_01.png) no-repeat; 
    background:url(../../images/Final_UI_intro-01-01.png) no-repeat; 
    background-size: 100% 100%;	
}  */
body{
	position:relative;	
    font-family: 'Conv_MyriadPro-Regular';	
}
.calloutArea{
    position: relative;
    /* border: 1px solid red; */
    width: 528px;
    margin: 0 auto;
    height: 390px;
    top: -52px;
    pointer-events: none;
}
.calloutArea>div{
    width: 110px;
    position: absolute;
    text-align: center;
    font-weight:bold;
}
.calloutArea>div:nth-of-type(1){
    top: 179px;
    left: 214px;   
    width: 165px;
    height: 40px;
    font-size: 35px;   
    border-radius: 10px;
    background: #b4e5fa;
    line-height: 40px;
}
.calloutArea>div:nth-of-type(2){
    top: 0;
    left: 240px;
}
.calloutArea>div:nth-of-type(2) p{
    margin-bottom: 5px;
}
.calloutArea>div:nth-of-type(3){
    top: 120px;
    left: 400px;
}
.calloutArea>div:nth-of-type(4){
    top: 252px;
    left: 330px;
}
.calloutArea>div:nth-of-type(5){
    top: 251px;
    left: 134px;
}
.calloutArea>div:nth-of-type(6){
    top: 118px;
    left: 82px;
}
.calloutArea>div img{
    width:100px;
}
.boxArea{
    background: url(../../images/screen_images/bg.png) no-repeat;
    position: absolute;
    left: 184px;
    top: 370px;
    width: 730px;
    height: 96px;
    background-size: 100% 100%;
    padding: 20px 40px;
}
.spriteArea {
    position: absolute;
    /* border: 1px solid red; */
    width: 152px;
    height: 330px;
    top: 225px;
}
.spriteArea canvas{
    width:100%;
}
.introImg{
    width: 630px;
    margin: 0 auto;
    display: block;
    margin-top: 105px;
}