body{
	position:relative;	
    font-family: 'Conv_MyriadPro-Regular';	
}
.screenText{
    position: absolute;
    left: 188px;
    top: 20px;
    width: 404px;
    height: 478px;
    border-radius: 28px;
    padding: 68px 25px 0;
    line-height: 25px;
    background: url(../../images/screen_images/box.png) no-repeat;
    background-size: 100% 100%;
}
.tickImg{
    position: absolute;
    top: 155px;
    left: 628px;
    width: 350px;
}
.spriteArea {
    position: absolute;   
    width: 152px;
    height: 330px;  
    left:20px;    
    top: 224px;
}
.spriteArea canvas{
    width:100%;
}
.callOut_1{
    left:658px;
}
.callOut_1 span{
    position: absolute;
    font-size: 15px;
    font-weight: bold;
}
.callOut_1 span:nth-of-type(1){
    top: 110px;
    /* transform: rotate(-90deg); */
    left: 60px;
}
.callOut_1 span:nth-of-type(2){
    left: 198px;
    top: 110px;
}



.conflictImg{
    float: right;
    width: auto;
}
.conflictImgArea{
    position: absolute;
    width: 500px;
    right: -20px;
    top: 110px;
    display: block;
    top: 90px;
    height: 240px;    
    transform: scale(.8);
}
.conflictImgArea>span{
    padding:5px;
    border: 5px solid transparent;
}
.conflictImgArea span{    
    position: absolute;    
}
.conflictText_1{
    left: 217px;
    top: 80px;
    color: #fff;
}
.conflictText_2{
    top: 13px;
    left: 110px;
}
.conflictText_3{
    left: 345px;
    top: 13px;
}
.conflictText_4{
    top: 154px;
    left: 124px;
}
.conflictText_5{
    top: 157px;
    left: 333px;
}
.assertSet{
    position: absolute;
    transform: rotate(270deg);
    left: -46px;
    bottom: 130px;   
    width: 190px;
    font-size: 15px;
}
.co_operSet{
    position: absolute;
    left: 110px;
    bottom: 22px;
    width: 360px;  
    font-size: 15px;  
}
.co_operSet span:nth-child(1){left: 0;}
.co_operSet span:nth-child(2){left: 125px;}
.co_operSet span:nth-child(3){right: 0;}

.assertSet span:nth-child(1){left: 0;transform: rotate(90deg);}
.assertSet span:nth-child(2){left:55px;}
.assertSet span:nth-child(3){left: 158px;transform: rotate(90deg);}

.ScreenHint:after{
	display:none;
}