/* .mainScreen.bg_1{   
      background:url(../../images/screen_images/slide7_scenario_01.png) no-repeat;
    background:url(../../images/Final_UI_screen_1-01-01.png) no-repeat; 
    background-size: 100% 100%;	
}   */
body{
	position:relative;	
    font-family: 'Conv_MyriadPro-Regular';	
}
.screenIntro{
    position: relative;
    top: 25px;
    left: -20px;
    background: #e8e8e8;
    font-weight: bold;
    font-size: 22px;
    padding: 2px 60px 2px 15px;
    display: inline-block;  
    z-index: 10;
}
.questionImg{   
    position: absolute;
    width: 50px;
    height: 138px;
    background: url(../../images/screen_images/questionmark.png) no-repeat;
    background-size: 100% 100%;
    top: 10px;
    right: 70px;
}

.responseBox{   
    position: absolute;
    width: 110px;
    height: 110px;
    background: url(../../images/screen_images/image_2_final.png) no-repeat;
    background-size: 100% 100%;
    left: 191px;
    top: 207px;
    -webkit-box-shadow: 6px 6px 11px -1px rgba(0,0,0,0.25);
    -moz-box-shadow: 6px 6px 11px -1px rgba(0,0,0,0.25);
    box-shadow: 6px 6px 11px -1px rgba(0,0,0,0.25);
    transform: rotate(-43deg);
}
.responseBox span{
    transform: rotate(-320deg);
    display: inline-block;
    font-size: 21px;
}
.thomasBox{
    transform: rotate(-43deg);
    position: absolute;
    width: 135px;
    height: 135px;
    background: url(../../images/screen_images/image_2_final.png) no-repeat;
    background-size: 100% 100%;
    left: 328px;
    top: 250px;
    -webkit-box-shadow: 6px 6px 11px -1px rgba(0,0,0,0.25);
    -moz-box-shadow: 6px 6px 11px -1px rgba(0,0,0,0.25);
    box-shadow: 6px 6px 11px -1px rgba(0,0,0,0.25);
}
.thomasBox span{
    transform: rotate(-320deg);
    display: inline-block;
    font-size: 23px;
    line-height: 23px;
}
.strategyBox{
    transform: rotate(224deg);
    position: absolute;
    width: 114px;
    height: 114px;
    background: url(../../images/screen_images/image_2_final.png) no-repeat;
    background-size: 100% 100%;
    left: 227px;
    top: 355px;
    -webkit-box-shadow: 6px 6px 11px -1px rgba(0,0,0,0.25);
    -moz-box-shadow: 6px 6px 11px -1px rgba(0,0,0,0.25);
    box-shadow: 6px 6px 11px -1px rgba(0,0,0,0.25);
}
.strategyBox span{
    transform: rotate(-225deg);
    display: inline-block;
    font-size: 23px;
    line-height: 23px;
}
.spriteArea {
    position: absolute;
    /* border: 1px solid red; */
    width: 152px;
    height: 330px;
    top: 225px;
}
.responseBox:hover, .strategyBox:hover, .thomasBox:hover{
    background: url(../../images/screen_images/image_2_final_Over.png) no-repeat;
    background-size: 100% 100%;
}
.spriteArea canvas{
    width:100%;
}
.videoArea{
    position: absolute;
    right: 0;
    width: 500px;
    top: 53px;
}
.videoArea video{
    width:100%;
}