<html>
<head>
	<link rel="stylesheet" href="assets/css/screen/screen_3.css" type="text/css">
</head>

<body>
	<h3 style="display:none;" class="screenTitle">Scenario</h3>
		
	<div style="display:none;" class="screencontent">							
		<div class="videoArea">
			<video controls style="display:none;" src="assets/media/video/shot_04_1.mp4"></video>
		
			<div class="preloaderCon" style="display: none;">
				<span class="preloaderPart"></span>
			</div>

		</div>	
		<p style="display:none;" class="screenIntro">What are the possible ways to resolve this conflict?</p>	
	</div>
</body>

</html>