<html>
<head>
	<link rel="stylesheet" href="assets/css/screen/screen_4.css" type="text/css">
</head>

<body>

	<h3 class="screenTitle" style="display:none;">Scenario</h3>
	<div class="screencontent screencontent_1"  style="display:none;">
		<p class="screenIntro">What are the possible ways to resolve this conflict?</p>
		<div class="btnArea">
			<button style="display:none;" class="screenClick row_1 animated fadeIn"><span class="curvePart"></span>Sandeep cancels his leave to complete the project.</button>
			<button style="display:none;" class="screenClick row_2 animated fadeIn"><span class="curvePart"></span>Wilson approve the leave and assign the project to another colleague.</button>
			<button style="display:none;" class="screenClick row_3 animated fadeIn"><span class="curvePart"></span>Wilson approves the leave with a condition that he should complete the project.</button>
			<button style="display:none;" class="screenClick row_4 animated fadeIn"><span class="curvePart"></span>Wilson approve leave only for 3 days due to work priority.</button>
			<button style="display:none;" class="screenClick row_5 animated fadeIn"><span class="curvePart"></span>Both are stubborn in their own arguments.</button>
		</div>
		<p style="display:none;" class="screenHint row_6"><em>Click each of the options to know about the relevant response and strategy.</em></p>
	</div>

	<div class="screencontent screencontent_2 responsePart" style="display:none;">
		<p class="screenIntro">Sandeep cancels his leave to complete the project. </p>
		<!-- <span class="questionImg"></span> -->
		<div class="grayPart">		
			<div class="">
				<button class="responseBox"><span>1</span>Response</button>
				<button class="thomasBox"><span>2</span>Thomas Kilmann Conflict Model</button>
				<button class="strategyBox"><span>3</span>Strategy</button>	
			</div>	
			<div class="videoArea" style="display:none;">
				<video src="assets/media/video/shot_07_2.mp4" controls></video>
				<div class="preloaderCon" style="display: none;">
					<span class="preloaderPart"></span>
				</div>
			</div>
			<div class="secondTab" style="display:block;">
				<img class="conImg1" style="display:block;" src="assets/images/screen_images/slide11_char.png" alt=""/>
				<div class="flowChart_kilman" style="display:none;">
					<p class="kilmannText kilmannText_1 ">Thomas Kilmann Conflict Model</p>
					<p class="kilmannText kilmannText_2">Thomas Kilmann Conflict Model</p>
					<div class="flowChartText" style="display:block;">
						<p class="flowChartText_1">Dimensions</p>
						<img class="flowchartArrow" src="assets/images/screen_images/arrow.png" alt="">
						<p class="flowChartText_2">Assertiveness</p>
						<p class="flowChartText_3">Cooperativeness</p>
					</div>
					<div style="display:none;" class="conflictImgArea">
						<img class="conflictImg" style="" src="assets/images/screen_images/confilict image.png" alt=""/>
						<div class="assertSet" ><span>Low</span><span><strong>ASSERTIVE</strong></span><span>High</span></div>
						<div class="co_operSet"><span>Low</span><span><strong>COOPERATIVE</strong></span><span>High</span></div>
						<span style="display:none;" class="conflictText_1">Compromising </span>
						<span style="display:none;" class="conflictText_2">Competing </span>
						<span style="display:none;" class="conflictText_3">Collaborating</span>
						<span style="display:none;" class="conflictText_4">Avoiding</span>
						<span style="display:none;" class="conflictText_5">Accommodating</span>						
					</div>
				</div>
			</div>
			<div class="thirdTab" style="display:none;">
					<img class="conImg" src="assets/images/screen_images/slide11_char.png" alt=""/>
					<!-- <img class="flowChart" src="assets/images/screen_images/slide11_img.png" alt=""/> -->
					<div class="conflictImgArea flowChart" >
							<img class="conflictImg" style="" src="assets/images/screen_images/confilict image.png" alt="">
							<div class="assertSet"><span>Low</span><span><strong>ASSERTIVE</strong></span><span>High</span></div>
							<div class="co_operSet"><span>Low</span><span><strong>COOPERATIVE</strong></span><span>High</span></div>
							<span class="conflictText_1">Compromising </span>
							<span class="conflictText_2">Competing </span>
							<span class="conflictText_3">Collaborating</span>
							<span class="conflictText_4">Avoiding</span>
							<span class="conflictText_5">Accommodating</span>						
						</div>
					<div class="thirdTabCallout">
						<p>Accommodating is a strategy where one party ignores his own concerns to satisfy the concerns of the other party; there is an element of self-sacrifice in this strategy. This technique takes the form of selfless generosity, obeying another party’s order when you would not prefer to do it.</p>
					</div>

			</div>	
		</div>	
		<p class="screencontent_2 screenHint"><em>Click on each tab to know more.</em></p>
		<p style="display:none;" class="screencontent_2 screenHint_1"><em>updated text</em></p>
		<button class="backScenario">Go back to the questions</button>				
	</div>

	<div class="spriteArea"></div>	
</body>

</html>