<html>
<head>
	<link rel="stylesheet" href="assets/css/screen/screen_5.css" type="text/css">
</head>

<body>

		<h3 class="screenTitle">Scenario 2</h3>
		<div class="screencontent">		
				<div class="responsePart">
					<p class="screenIntro">Sandeep cancels his leave to complete the project. </p>
					<!-- <span class="questionImg"></span> -->
					<div class="">
						<button class="responseBox"><span>Response</span></button>
						<button class="thomasBox"><span>Thomas Kilmann Conflict Model</span></button>
						<button class="strategyBox"><span>Strategy</span></button>	
					</div>	
					<div class="videoArea"><video src="assets/media/video/shot_07_2.mp4" controls></div>
					<div class="spriteArea"></div>	
				</div>
			</div>

</body>

</html>