<html>
<head>
	<link rel="stylesheet" href="assets/css/screen/screen_2.css" type="text/css">
</head>

<body>

		<h3 style="display:none;" class="screenTitle">Introduction</h3>
		<div style="display:none;" class="screencontent">
			<img class="introImg text0 animated bounceIn" src="assets/images/screen_images/conflict.png" alt="image"/ >
			<div class="calloutArea">
				<div  class="text1"><p>Conflict</p></div>
				<div class="text2 animated fadeIn"><p>Co-workers</p><img src="assets/images/screen_images/1.png" alt="image"/></div>
				<div class="text3 animated fadeIn"><img src="assets/images/screen_images/2.png" alt="image"/><p>Subordinates</p></div>
				<div class="text4 animated fadeIn"><img src="assets/images/screen_images/3.png" alt="image"/><p>Managers</p></div>
				<div class="text5 animated fadeIn"><img src="assets/images/screen_images/4.png" alt="image"/> <p>Employees</p></div>
				<div class="text6 animated fadeIn"><img src="assets/images/screen_images/5.png" alt="image"/><p>Stakeholders</p></div>
			</div>
			<div class="boxArea text7 animated fadeIn"><p>Conflict resolution is the process by which two or more parties engaged in a disagreement, dispute, or debate reach an agreement to resolve it.
				</p></div>
			<div class="spriteArea"></div>	
		</div>

</body>

</html>