@charset "utf-8";
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin:0;
  padding:0;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* @font-face {
	font-family: 'Conv_MyriadPro-Regular';
	src: url('../fonts/MyriadPro-Regular.eot');
	src: local('☺'), url('../fonts/MyriadPro-Regular.woff') format('woff'), url('../fonts/MyriadPro-Regular.ttf') format('truetype'), url('../fonts/MyriadPro-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
} */
ul, ol{
    /* padding-inline-start: 40px; */
    padding-left: 20px;
}
@font-face {
	font-family: 'Conv_MyriadPro-Regular';
	src: url('../fonts/MyriadPro-Regular.eot');
	src: local('☺'), url('../fonts/MyriadPro-Regular.woff') format('woff'), url('../fonts/MyriadPro-Regular.ttf') format('truetype'), url('../fonts/MyriadPro-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_MyriadPro-Bold';
	src: url('../fonts/MyriadPro-Bold.eot');
	src: local('☺'), url('../fonts/MyriadPro-Bold.woff') format('woff'), url('../fonts/MyriadPro-Bold.ttf') format('truetype'), url('../fonts/MyriadPro-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_MyriadPro-BoldCond';
	src: url('../fonts/MyriadPro-BoldCond.eot');
	src: local('☺'), url('../fonts/MyriadPro-BoldCond.woff') format('woff'), url('../fonts/MyriadPro-BoldCond.ttf') format('truetype'), url('../fonts/MyriadPro-BoldCond.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_MyriadPro-Cond';
	src: url('../fonts/MyriadPro-Cond.eot');
	src: local('☺'), url('../fonts/MyriadPro-Cond.woff') format('woff'), url('../fonts/MyriadPro-Cond.ttf') format('truetype'), url('../fonts/MyriadPro-Cond.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
img {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    pointer-events: none;
  }
html, body{
	padding:0;
	margin:0;
	width:100%;
	height:100%;
	font-size:20px;
	position:relative;	
	font-family: 'Conv_MyriadPro-Regular';	
	margin: 0 auto;
	background-color:#8a8a8a;
}
#container{
    width: 1014px;
    height: 678px;
    position: relative; 
    overflow: hidden;
	/* border: 1px solid #fff;  */
}
.preload_container, .preloaderCon{
	background-color:rgba(13, 13, 13, 0.78);
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    z-index: 1000;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    top:0;
}
.preload_container span {
    color:#fff;
    font-size: 25px;
    position: absolute;
    width: 300px;
    margin: 0 auto;
    font-weight: bold;
    top: 50%;
    left: 0px;
    right: 0px;
    text-align: center;
}
.preloaderCon span{
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 6px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid #3498db;
    border-bottom: 6px solid #98c700;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;   
    margin: auto;
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0; 
}
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

button[disabled]{
    opacity: 0.5;
    cursor: default;
    pointer-events: none;
}
button:focus{
    outline: 3px solid yellow;
}
button{
	background-color:transparent;
	border:0 none;
	padding: 0;
    margin: 0;	
	cursor:pointer;
	overflow: hidden;
}
/* ------------------------------ */
/* landing screen css start here */
.landingScreen{
	background:url(../images/start_bg_01.png) no-repeat;
	width:100%;
	height:100%;
	display:block;
	background-position: center;
    background-size: 100% 100%;	
}
.LS_courseTitle{
	color: #fff;
    position: absolute;
    top: 90px;
    left: 47px;
    font-size: 65px;  
    font-family: 'Conv_MyriadPro-BoldCond';
    text-shadow: 1px 1px 3px #000000;
    letter-spacing: 2px;
}
.LS_moduleTitle{
	position: absolute;
    top: 240px;
    left: 63px;
    width: 364px;  
    height: 128px;  
    font-size: 52px;
	/* background: #0070bc; */
    color: #fff;    
}
.LS_moduleTitle span{ 
    padding-left: 24px;
}
.LS_moduleTitle .subtext{
	display: inline-block;
    width: 100%;
    /* background: #000;    */
}
.StartBtn{
	position: absolute;
    top: 458px;
    left: 177px;  
    color: #fff;
    font-size: 33px;
    width: 127px;
    height: 59px;
    background: #050e28;
    border-radius: 11px;
}
.StartBtn:hover{
    background: #0874a9;
}
.discussionImg{
    position: absolute;
    bottom: 54px;
    right: 57px;
}
/* landing screen css end here */
/* -------------------------- */
.mainScreen.bg_1{
    background:url(../images/ui_bg_01.png) no-repeat;
    /* background:url(../images/Final_UI_objectives-01.png) no-repeat; */
	width:100%;
	height:100%;
	display:block;
	background-position: center;
    background-size: 100% 100%;	
    overflow: hidden;
}
header{   
    height: 78px;
    position:relative;
}
.MS_courseTitle{
    position: absolute;
    color: #fff;   
    font-size: 29px;
    left: 24px;
    top: 11px;
    font-family: 'Conv_MyriadPro-BoldCond';
    text-shadow: 1px 1px 1px #000;
}
.MS_moduleTitle{
    position: absolute;
    color: #000;
    font-size: 25px;
    left: 361px;
    top: 8px;
    font-family: 'Conv_MyriadPro-BoldCond';
}
.menus{
    position: absolute;
    top: 10px;
    right: 0;    
    width: 48px;
    height: 119px;
    z-index: 5;
}
.volumeBtn, .transcriptBtn, .homeBtn{  
    width: 32px;
    height: 32px;
    border-radius: 30px;
    position: absolute;
    z-index: 5;
    -webkit-box-shadow: 6px 6px 11px -1px rgba(0,0,0,0.25);;
    -moz-box-shadow: 6px 6px 11px -1px rgba(0,0,0,0.25);;
    box-shadow: 6px 6px 11px -1px rgba(0,0,0,0.25);;
}
.homeBtn{    
    background-image:url("../images/home_btn.png") ;  
    background-size: 100% 100%;    
}
.homeBtn:hover{    
    background-image:url("../images/home_btn_hover.png") ;      
}
.volumeBtn{
    top:40px;
}
.volumeOn{   
    background-image:url("../images/audio_on.png") ;
    background-size: 100% 100%;
}
.volumeOn:hover{   
    background-image:url("../images/audio_on_hover.png") ;
}
.volumeOff{
    background-image:url("../images/audio_off.png") ;
    background-size: 100% 100%;
}
.volumeOff:hover{
    background-image:url("../images/audio_off_hover.png") ;    
}
.transcriptBtn{  
    top:80px;
    background-image:url("../images/transcript_btn.png");  
    background-size: 100% 100%;
}
.transcriptBtn:hover{
    background-image:url("../images/transcript_btn_hover.png"); 
}
.transcriptArea{
    position: absolute;
    top: 112px;
    width: 285px;
    height: 135px;
    left: 696px;
    border-radius: 5px;
    background: #cbeaf7;
    color: #000;
    padding: 7px 1px 7px 4px;
    overflow: auto;
    font-size: 15px;
    cursor: move;
	-webkit-transform: translateZ(0);
}
.tranContent{
    padding: 0;
    height: 100%;
    overflow: auto
}
.screenInner{
    /* border: 1px solid red; */
    height: 600px;
    position: relative;
}
.screenTitle{
    font-size: 24px;
    color: #000;
    border-bottom: 3px solid #b4e5fa;
    width: 205px;
    padding-left: 20px;
    padding-top: 4px;
    padding-bottom: 2px;
}
.navPart{   
    position:absolute;
    bottom: 0;
    right:0;
    width:250px;
    height:75px;    
    padding-left: 30px;   
    display: flex;
    align-items: center;
}
.previousBtn, .nextBtn, .playBtn, .PauseBtn{
    width: 50px;
    height: 50px;    
    border-radius: 18px;  
    margin-right: 15px;
    /* border:1px solid red; */
    position: relative;

    -webkit-box-shadow: 6px 6px 11px -1px rgba(0,0,0,0.25);
    -moz-box-shadow: 6px 6px 11px -1px rgba(0,0,0,0.25);
    box-shadow: 6px 6px 11px -1px rgba(0,0,0,0.25);
}
.previousBtn{
    background:url(../images/previous.png) no-repeat;  
    background-size: 100% 100%;
}
.previousBtn:hover{
    background:url(../images/prev_hover.png) no-repeat;
    background-size: 100% 100%;
}
button.nextBtn{
    background:url(../images/next.png) no-repeat;
    background-size: 100% 100%;    
    display: table;    
}
/* button.nextBtn:focus, button.nextBtn{
    outline:3px solid transparent ;
} */
.nextBtn:hover{
    background:url(../images/next_hover.png) no-repeat;
    background-size: 100% 100%;    
}
.playBtn, .PauseBtn{
    width: 60px;
    height: 60px; 
    border-radius: 50px;  
}
.PauseBtn.playBtn{
    background:url(../images/play_btn.png) no-repeat;  
    background-size: 100% 100%;
}
.PauseBtn.playBtn:hover{
    background:url(../images/play_btn_hover.png) no-repeat;
    background-size: 100% 100%;
}
.PauseBtn{
    background:url(../images/pause_btn.png) no-repeat;  
    background-size: 100% 100%;
}
.PauseBtn:hover{
    background:url(../images/pause_btn_hover.png) no-repeat;
    background-size: 100% 100%;
}
.tooltip{
    display:none;
    position: absolute;
    top: -31px;    
    padding: 4px;
    background: #ffd228;
    color: #000;
    font-size: 13px;
    border-radius: 4px;   
}
.navPart .tooltip::after{
    content: '';
    position: absolute;
    left: 38%;
    top: 100%;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #ffd228;
    clear: both;
}
.menus .tooltip:after{
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    left: 100%;
    top: 5px;
    /* border: 6px solid transparent; */
    /* border-left: 7px solid #ffd228; */
    right: 0;



  
    border-style: solid;  
    border-color: transparent transparent transparent #ffd228;
    border-width: 6px;
}
.previousBtn .tooltip, .PauseBtn .tooltip{
    left: -6px;
}
.nextBtn .tooltip{
    left: 6px;
}
.volumeBtn .tooltip{
    width: 90px;
}
.menus button:hover, .navPart button:hover{
    overflow: visible;

    -webkit-box-shadow: 6px 6px 11px -1px rgb(0, 112, 188, 0.8);
    -moz-box-shadow: 6px 6px 11px -1px rgb(0, 112, 188, 0.8);
    box-shadow: 6px 6px 11px -1px rgb(0, 112, 188, 0.8)
}
.menus .tooltip{
    right: 45px;
    top: 6px;
}
.toolTipHide:hover .tooltip{  
    display: block;
}
.ScreenHint{
    position: absolute;
    right: 20px;
    background: #4784c4;
    top: -55px;
    padding: 5px;
    border-radius: 5px;
    color: #fff;
    font-size: 15px;
}
.ScreenHint:after{
    content: '';
    position: absolute;
    left: 77%;
    top: 100%;
    width: 0;
    height: 0;
    border: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #006fbb;
    clear: both;
    -webkit-appearance: none;
    appearance: none;
    -moz-appearance: none;
}

@keyframes blink { 
    50% {
       outline-color:#00FFFF;
       -moz-outline-radius: 5px;
    } 
 } 
 
 @-webkit-keyframes blink { 
    50% 
    {
         outline-color:#00FFFF ;
        -moz-outline-radius: 5px;
    } 
 }
/*  .blink_next{ 
     animation-name: blink ;
     animation-duration: .6s ;
     animation-timing-function: step-end ;
     animation-iteration-count: infinite ;
     animation-direction: alternate ;
     -webkit-animation-name: blink ;
     -webkit-animation-duration: .6s ;
     -webkit-animation-timing-function: step-end ;
     -webkit-animation-iteration-count: infinite ;
     -webkit-animation-direction: alternate ;
 } */
 
 .blink_next{
	 outline:3px solid #00FFFF !important;
 }
 
/* *********************************************************** */
/* Common css for screens */

.screencontent{
    padding:10px 20px 0;
    height: 560px;
	position: relative;
}

#hiddenText{
	position:absolute;
	top:-9999px;
	left:-9999px;
	width:1px;
	height:1px;
	clip:rect(1px,1px,1px,1px);
}